.shopTitle {
  margin-top: 50px;
  text-align: center;
  font-size: 30px;
}

.products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
  margin: 20px 0;
}

@media screen and (max-width: 1024px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .shopTitle {
    margin-top: 40px;
    text-align: center;
    font-size: 25px;
  }
}

@media screen and (max-width: 768px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .shopTitle {
    margin-top: 30px;
    text-align: center;
    font-size: 15px;
  }
}

@media screen and (max-width: 480px) {
  .products {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

@media screen and (max-width: 400px) {
  .products {
    grid-template-columns: 1fr;
  }

  .shopTitle {
    margin-top: 10px;
    text-align: center;
    font-size: 10px;
  }

}

.product {
  border-radius: 15px;
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.product img {
  width: 100%;
  max-height: 300px;
  object-fit: contain;
  margin-bottom: 10px;
}

.product .description {
  text-align: center;
  padding: 10px;
}

.product:hover {
  transition: 0.3s ease-in;
  cursor: pointer;
  transform: scale(1.02);
}

.addToCartBttn {
  background-color: transparent;
  border: 2px solid rgb(19, 19, 19);
  min-width: 100px;
  padding: 5px 10px;
  border-radius: 15px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.addToCartBttn:hover {
  background-color: rgb(19, 19, 19);
  color: white;
  cursor: pointer;
}